<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: rgb(118, 200, 251);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        #log{
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            background-color: rgb(118, 200, 251);
            color: white;
            border: 0px;
            width: 222px;
        }
        .error{
            text-align: left;
            margin: 0px;
            color: red;
        }
    </style>
</head>
<body>
    <div id="log">
        <h2>Login</h2>
        <form action="" onsubmit="return validate_form()">
            <input type="text" id="username" placeholder="Username"><br>
            <p id="UserError" class="error"></p>
            <input type="password" id="password" placeholder="Password"><br>
            <p id="PassError" class="error"></p>
            <input type="submit" id="submit">
        </form>
    </div>

    <script>
        let username=document.getElementById("username");
        let password=document.getElementById("password");
        let flag=1;

        function validate_form(){
            
            if(username.value==""){
            document.getElementById("UserError").innerHTML="Username is Empty!";
            flag=0;
            }
            else if(username.value.length < 5){
                document.getElementById("UserError").innerHTML="Username contains min 5 chars";
                flag=0;
            }
            else{
                document.getElementById("UserError").innerHTML="";
                flag=1;
            }

            if(password.value==""){
            document.getElementById("PassError").innerHTML="Enter Password!";
            flag=0;
            }
            else{
                document.getElementById("PassError").innerHTML="";
                flag=1;
            }
            if(flag==0){
                return false;
            }
            else{
                return true;
            }

        }
    </script>
    
</body>
</html>